{
    "version": 2,
    "functions": {
        "*.php": { "runtime": "vercel-php@0.6.0" },
        "admin/*.php": { "runtime": "vercel-php@0.6.0" }
    },
    "routes": [
        { "src": "/admin/", "dest": "/admin/index.php" },
        { "src": "/(.*\\.php)", "dest": "/$1" },
        { "src": "/(.*\\.css)", "dest": "/$1" },
        { "src": "/(.*\\.js)", "dest": "/$1" },
        { "src": "/(.*)", "dest": "/index.php" }
    ]
}
